from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('de', 'Deutsch', {
    'select_chat': "Wählen Sie Chat aus",
    'error': "Fehler",
    'connection_error': "Die Aktion ist fehlgeschlagen. Prüfe deine Internetverbindung.",
    'default_chat_name': "<Neuer Chat>",
    'delete': "Löschen",
    'pin': "Stift",
    'unpin': "Kumohama",
    'chat': "Plaudern",
    'gpt_print': "GPT-Drucke...",
    'message_placeholder': "Nachricht...",
    'send': "Schicken",
    'send_without_request': "Unaufgefordert senden",
    'translate_to': "Übersetzen ins ...",
    'translate_to_locale': "Ins Deutsche übersetzen",
    'translate_to_english': "Ins Englische übersetzen",
    'reply': "Antwort",
    'select_all': "Wählen Sie Alle",
    'copy_as_text': "Als Text kopieren",
    'copy_as_markdown': "Als Markdown kopieren",
    'show_original': "Original zeigen",
    'translated_from': "Übersetzt aus",
    'search': "Suchen",
    'chat_name': "Chat Name",
    'model': "Modell",
    'used_messages': "Verwendete Nachrichten",
    'max_messages': "Maximale Anzahl an Nachrichten",
    'temperature': "Temperatur",
    'sync': "Synchronisieren",
    'created': "Hergestellt in",
    'settings': "Einstellungen",
    'dark_theme': "Dunkles Thema",
    'theme_color': "Themenfarbe",
    'report_updates': "Aktualisierungen melden",
    'patch_note': "Beschreibung des Updates",
    'check_update': "Aktualisierung überprüfen",
    'download_update': "Aktualisierung herunterladen",
    'install_update': "Installiere Update",
    'last_version_installed': "Die neueste Version des Programms ist installiert",
    'update': "Aktualisieren",
    'check_update_connection_error': "Suche nach Updates fehlgeschlagen: Keine Internetverbindung",
    'new_version_available': "Neue Version des Programms ist verfügbar",
    'want_to_download_update': "Möchten Sie das Update jetzt herunterladen?",
    'sodo_required': "Für die Installation sind Superuser-Rechte erforderlich",
    'ready_to_install': "Version {} ist zur Installation bereit",
    'install_now': "Jetzt installieren?",
    'no': "NEIN",
    'yes': "Ja",
    'version': "Ausführung",
    'current_version': "Aktuell",
    'last_version': "Vorherige",
    'next_version': "Nicht installiert",
    'authorization': "Genehmigung",
    'password': "Passwort",
    'email': "Email",
    'sign_in': "anmelden",
    'reset_password': "Passwort zurücksetzen",
    'sign_up': "Melden Sie sich an",
    'oauth': "Anmeldung über:",
    'wrong_password': "falscher Login oder Passwort",
    'wrong_email': "Falsche Email",
    'password_missing': "Bitte Passwort eingeben",
    'unknown_error': "Unbekannter Fehler",
    'auth_connection_error': "Keine Internetverbindung",
    'password_again': "Passwort erneut",
    'create_account': "Ein Konto erstellen",
    'passwords_not_match': "Die Passwörter stimmen nicht überein",
    'account_exists': "Konto existiert bereits",
    'missing_email': "Bitte geben Sie Ihre E-Mail-Adresse ein",
    'too_short_password': "Zu kurzes Passwort",
    'back': "Zurück",
    'send_again': "Nochmals senden",
    'email_send': "Eine E-Mail wurde an Ihre Adresse {} gesendet. Folgen Sie dem Link in dieser E-Mail, um Ihre E-Mail-Adresse zu bestätigen.",
    'sign_out': "Abmelden",
    'copy_code': "Kopieren Sie den Code und folgen Sie dem Link",
    'sign_in_via': "Melden Sie sich an über",
    'select_file': "Wählen Sie eine Datei aus",
    'add': "Hinzufügen",
    'custom_providers': "Benutzerdefinierte Anbieter",
    'invalid_provider': "Dieser Ordner enthält keinen gültigen Anbieter",
    'archive': "Archiv",
    'to_archive': "Ins Archiv verschieben",
    'from_archive': "Rückkehr aus dem Archiv",
    'sudo_required': "Zum Aktualisieren der Anwendung sind Superuser-Rechte erforderlich",
    'cancel': "Stornierung",
    'default': "Default",
    'translator': "Übersetzer",
    'blue': "Blau",
    'green': "Grün",
    'red': "Rot",
    'pink': "Rosa",
    'orange': "Orange",
    'wallpaper': "Hintergrund",
    'no_wallpaper': "Keine Tapete",
    'wallpaper_1': "Sport",
    'wallpaper_2': "Unterhaltung",
    'wallpaper_3': "Hintergrundbild 3",
    'wallpaper_4': "Hintergrundbild 4",
    'wallpaper_5': "Katzen im Weltraum",
    'wallpaper_6': "Kosmos",
    'wallpaper_7': "Werkzeuge",
    'wallpaper_8': "Fastfood",
    'wallpaper_9': "Magie",
    'wallpaper_10': "Hintergrundbild 10",
    'wallpaper_11': "Hintergrundbild 11",
    'wallpaper_12': "Liebe",
    'wallpaper_13': "Zoo",
    'wallpaper_14': "Winter",
    'wallpaper_15': "Raumschiffe",
    'wallpaper_16': "Hintergrundbild 16",
    'wallpaper_17': "Hintergrundbild 17",
    'wallpaper_18': "Neues Jahr",
    'wallpaper_19': "Unterwasserwelt",
    'wallpaper_20': "Konstellationen",
    'wallpaper_21': "Hintergrundbild 21",
    'wallpaper_22': "Hintergrundbild 22",
    'wallpaper_23': "Katzen",
    'wallpaper_24': "Hintergrundbild 24",
    'wallpaper_25': "Hintergrundbilder 25",
    'wallpaper_26': "Hintergrundbild 26",
    'wallpaper_27': "Hintergrundbilder 27",
    'wallpaper_28': "Paris",
    'wallpaper_29': "Hintergrundbilder 29",
    'wallpaper_30': "Hintergrundbild 30",
    'wallpaper_31': "Hintergrundbild 31",
    'wallpaper_32': "Kosmos",
    'lang_af': "afrikanisch",
    'lang_sq': "albanisch",
    'lang_am': "amharisch",
    'lang_ar': "Arabisch",
    'lang_hy': "Armenisch",
    'lang_az': "Aserbaidschanisch",
    'lang_eu': "baskisch",
    'lang_be': "Belarussisch",
    'lang_bn': "Bengali",
    'lang_bs': "bosnisch",
    'lang_bg': "bulgarisch",
    'lang_ca': "katalanisch",
    'lang_ceb': "Cebuano",
    'lang_ny': "Chinesisch",
    'lang_zh': "Chinesisch",
    'lang_co': "korsisch",
    'lang_hr': "kroatisch",
    'lang_cs': "Tschechisch",
    'lang_da': "dänisch",
    'lang_nl': "niederländisch",
    'lang_en': "Englisch",
    'lang_eo': "Esperanto",
    'lang_et': "estnisch",
    'lang_tl': "Filipino",
    'lang_fi': "finnisch",
    'lang_fr': "französisch",
    'lang_fy': "friesisch",
    'lang_gl': "galizisch",
    'lang_ka': "georgisch",
    'lang_de': "Deutsch",
    'lang_el': "griechisch",
    'lang_gu': "Gujarati",
    'lang_ht': "haitianisches Kreol",
    'lang_ha': "Hausa",
    'lang_haw': "hawaiisch",
    'lang_iw': "hebräisch",
    'lang_he': "hebräisch",
    'lang_hi': "NEIN",
    'lang_hmn': "Hmong",
    'lang_hu': "ungarisch",
    'lang_is': "isländisch",
    'lang_ig': "igbo",
    'lang_id': "indonesisch",
    'lang_ga': "irisch",
    'lang_it': "Italienisch",
    'lang_ja': "japanisch",
    'lang_jw': "javanisch",
    'lang_kn': "Kannada",
    'lang_kk': "kasachisch",
    'lang_km': "Khmer",
    'lang_ko': "Koreanisch",
    'lang_ku': "Kurdisch (kurmanji)",
    'lang_ky': "Kirgisen",
    'lang_lo': "Tuberkulose",
    'lang_la': "Latein",
    'lang_lv': "lettisch",
    'lang_lt': "litauisch",
    'lang_lb': "Luxemburgisch",
    'lang_mk': "mazedonisch",
    'lang_mg': "Madagassisch",
    'lang_ms': "malaiisch",
    'lang_ml': "Malayalam",
    'lang_mt': "maltesisch",
    'lang_mi': "natürlich",
    'lang_mr': "Marathi",
    'lang_mn': "mongolisch",
    'lang_my': "Myanmar (burmesisch)",
    'lang_ne': "nepalesisch",
    'lang_no': "norwegisch",
    'lang_or': "odia",
    'lang_ps': "Paschtu",
    'lang_fa': "persisch",
    'lang_pl': "Polieren",
    'lang_pt': "Portugiesisch",
    'lang_pa': "Punjabi",
    'lang_ro': "rumänisch",
    'lang_ru': "Russisch",
    'lang_sm': "Samoaner",
    'lang_gd': "Schottisches Gälisch",
    'lang_sr': "serbisch",
    'lang_st': "Sesotho",
    'lang_sn': "Shona",
    'lang_sd': "sindhi",
    'lang_si': "Singhalesisch",
    'lang_sk': "slowakisch",
    'lang_sl': "Slowenisch",
    'lang_so': "somali",
    'lang_es': "Spanisch",
    'lang_su': "Sundanesisch",
    'lang_sw': "Suaheli",
    'lang_sv': "Schwedisch",
    'lang_tg': "Tadschikisch",
    'lang_ta': "Tamil",
    'lang_te': "Telugu",
    'lang_th': "thailändisch",
    'lang_tr': "Türkisch",
    'lang_uk': "ukrainisch",
    'lang_ur': "Urdu",
    'lang_ug': "Uigur",
    'lang_uz': "Usbekisch",
    'lang_vi': "Vietnamesisch",
    'lang_cy': "Walisisch",
    'lang_xh': "xhosa",
    'lang_yi': "Jiddisch",
    'lang_yo': "Yoruba",
    'lang_zu': "Zulu",
    'translated_from_af': "Aus dem Afrikanischen übersetzt",
    'translated_from_sq': "Aus dem Albanischen übersetzt",
    'translated_from_am': "Aus dem Amharischen übersetzt",
    'translated_from_ar': "Aus dem Arabischen übersetzt",
    'translated_from_hy': "Aus dem Armenischen übersetzt",
    'translated_from_az': "Aus dem Aserbaidschanischen übersetzt",
    'translated_from_eu': "Aus dem Baskischen übersetzt",
    'translated_from_be': "Aus dem Weißrussischen übersetzt",
    'translated_from_bn': "Aus dem Bengali übersetzt",
    'translated_from_bs': "Aus dem Bosnischen übersetzt",
    'translated_from_bg': "Aus dem Bulgarischen übersetzt",
    'translated_from_ca': "Aus dem Katalanischen übersetzt",
    'translated_from_ceb': "Aus Cebuano übersetzt",
    'translated_from_ny': "Übersetzt aus Chichewa",
    'translated_from_zh': "Übersetzt aus Chinesen",
    'translated_from_co': "Aus dem Korsischen übersetzt",
    'translated_from_hr': "Aus dem Kroatischen übersetzt",
    'translated_from_cs': "Aus dem Tschechischen übersetzt",
    'translated_from_da': "Aus dem Dänischen übersetzt",
    'translated_from_nl': "Aus dem Niederländischen übersetzt",
    'translated_from_en': "Aus dem Englischen übersetzt",
    'translated_from_eo': "Aus dem Esperanto übersetzt",
    'translated_from_et': "Aus dem Estnischen übersetzt",
    'translated_from_tl': "Aus dem Philippinischen übersetzt",
    'translated_from_fi': "Aus dem Finnischen übersetzt",
    'translated_from_fr': "Aus dem Französischen übersetzt",
    'translated_from_fy': "Aus dem Friesischen übersetzt",
    'translated_from_gl': "Aus dem Galizischen übersetzt",
    'translated_from_ka': "Aus dem Georgischen übersetzt",
    'translated_from_de': "Aus dem Deutschen übersetzt",
    'translated_from_el': "Aus dem Griechischen übersetzt",
    'translated_from_gu': "Aus Gujarati übersetzt",
    'translated_from_ht': "Aus dem haitianischen Kreolisch übersetzt",
    'translated_from_ha': "Übersetzt aus dem Hausa",
    'translated_from_haw': "Aus dem Hawaiianischen übersetzt",
    'translated_from_iw': "Aus dem Hebräischen übersetzt",
    'translated_from_he': "Aus dem Hebräischen übersetzt",
    'translated_from_hi': "Aus dem Hindi übersetzt",
    'translated_from_hmn': "Übersetzt aus dem hmong",
    'translated_from_hu': "Aus dem Ungarischen übersetzt",
    'translated_from_is': "Aus dem Isländischen übersetzt",
    'translated_from_ig': "Übersetzt aus igbo",
    'translated_from_id': "Aus dem Indonesischen übersetzt",
    'translated_from_ga': "Aus dem Irischen übersetzt",
    'translated_from_it': "Aus dem Italienischen übersetzt",
    'translated_from_ja': "Aus dem Japanischen übersetzt",
    'translated_from_jw': "Aus dem Javanischen übersetzt",
    'translated_from_kn': "Aus dem Kannada übersetzt",
    'translated_from_kk': "Aus dem Kasachischen übersetzt",
    'translated_from_km': "Aus dem Khmer übersetzt",
    'translated_from_ko': "Aus dem Koreanischen übersetzt",
    'translated_from_ku': "Übersetzt aus dem Kurdischen (Kurmanji)",
    'translated_from_ky': "Aus dem Kirgisischen übersetzt",
    'translated_from_lo': "Aus dem Laotischen übersetzt",
    'translated_from_la': "Aus dem Lateinischen übersetzt",
    'translated_from_lv': "Aus dem Lettischen übersetzt",
    'translated_from_lt': "Aus dem Litauischen übersetzt",
    'translated_from_lb': "Aus dem Luxemburgischen übersetzt",
    'translated_from_mk': "Aus dem Mazedonischen übersetzt",
    'translated_from_mg': "Aus dem Malagasy übersetzt",
    'translated_from_ms': "Aus dem Malaiischen übersetzt",
    'translated_from_ml': "Aus dem Malayalam übersetzt",
    'translated_from_mt': "Aus dem Maltesischen übersetzt",
    'translated_from_mi': "Aus dem Maori übersetzt",
    'translated_from_mr': "Aus dem Marathi übersetzt",
    'translated_from_mn': "Aus dem Mongolischen übersetzt",
    'translated_from_my': "Übersetzt aus Myanmar (burmesisch)",
    'translated_from_ne': "Aus dem Nepali übersetzt",
    'translated_from_no': "Aus dem Norwegischen übersetzt",
    'translated_from_or': "Aus Odia übersetzt",
    'translated_from_ps': "Aus dem Paschtu übersetzt",
    'translated_from_fa': "Aus dem Persischen übersetzt",
    'translated_from_pl': "Aus dem Polnischen übersetzt",
    'translated_from_pt': "Aus dem Portugiesischen übersetzt",
    'translated_from_pa': "Aus dem Punjabi übersetzt",
    'translated_from_ro': "Aus dem Rumänischen übersetzt",
    'translated_from_ru': "Aus dem Russischen übersetzt",
    'translated_from_sm': "Aus dem Samoan übersetzt",
    'translated_from_gd': "Aus dem Schottischen Gälisch übersetzt",
    'translated_from_sr': "Aus dem Serbischen übersetzt",
    'translated_from_st': "Aus dem Englischen übersetzt",
    'translated_from_sn': "Übersetzt aus Shona",
    'translated_from_sd': "Aus dem Sindhi übersetzt",
    'translated_from_si': "Aus dem Singhalesischen übersetzt",
    'translated_from_sk': "Aus dem Slowakischen übersetzt",
    'translated_from_sl': "Aus dem Slowenischen übersetzt",
    'translated_from_so': "Aus dem Somali übersetzt",
    'translated_from_es': "Aus dem Spanischen übersetzt",
    'translated_from_su': "Aus dem Sundanesischen übersetzt",
    'translated_from_sw': "Aus dem Suaheli übersetzt",
    'translated_from_sv': "Aus dem Schwedischen übersetzt",
    'translated_from_tg': "Aus dem Tadschikischen übersetzt",
    'translated_from_ta': "Aus dem Tamilischen übersetzt",
    'translated_from_te': "Aus dem Telugu übersetzt",
    'translated_from_th': "Aus dem Thailändischen übersetzt",
    'translated_from_tr': "Aus dem Türkischen übersetzt",
    'translated_from_uk': "Aus dem Ukrainischen übersetzt",
    'translated_from_ur': "Aus dem Urdu übersetzt",
    'translated_from_ug': "Aus dem Uigurischen übersetzt",
    'translated_from_uz': "Aus dem Usbekischen übersetzt",
    'translated_from_vi': "Aus dem Vietnamesischen übersetzt",
    'translated_from_cy': "Aus dem Walisischen übersetzt",
    'translated_from_xh': "Übersetzt aus xhosa",
    'translated_from_yi': "Aus dem Jiddischen übersetzt",
    'translated_from_yo': "Aus dem Yoruba übersetzt",
    'translated_from_zu': "Aus dem Zulu übersetzt",
})
