from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('es', 'Español', {
    'select_chat': "Seleccionar chat",
    'error': "Error",
    'connection_error': "La acción fracasó. Comprueba tu conexión a Internet.",
    'default_chat_name': "<Nueva conversación>",
    'delete': "Borrar",
    'pin': "Alfiler",
    'unpin': "Kumohama",
    'chat': "Charlar",
    'gpt_print': "Impresiones GPT...",
    'message_placeholder': "Mensaje...",
    'send': "Enviar",
    'send_without_request': "Enviar sin solicitud",
    'translate_to': "Traducir a ...",
    'translate_to_locale': "Traducir al Español",
    'translate_to_english': "Traducir en Inglés",
    'reply': "Respuesta",
    'select_all': "Seleccionar todo",
    'copy_as_text': "Copiar como texto",
    'copy_as_markdown': "Copiar como descuento",
    'show_original': "Mostrar original",
    'translated_from': "Traducido de",
    'search': "Buscar",
    'chat_name': "Nombre de chat",
    'model': "Modelo",
    'used_messages': "Mensajes utilizados",
    'max_messages': "Mensajes máximos",
    'temperature': "Temperatura",
    'sync': "Sincronizar",
    'created': "Creado en",
    'settings': "Ajustes",
    'dark_theme': "tema oscuro",
    'theme_color': "Color del tema",
    'report_updates': "Actualizaciones de informes",
    'patch_note': "Nota de parche",
    'check_update': "Comprueba la actualización",
    'download_update': "Descarga de la actualización",
    'install_update': "Instalar actualización",
    'last_version_installed': "La última versión del programa está instalada.",
    'update': "Actualizar",
    'check_update_connection_error': "No se pudo buscar actualización: no hay conexión a Internet",
    'new_version_available': "Nueva versión del programa está disponible.",
    'want_to_download_update': "¿Quieres descargar la actualización ahora?",
    'sodo_required': "Se requieren derechos de superusuario para la instalación.",
    'ready_to_install': "La versión {} está lista para su instalación",
    'install_now': "¿Instalar ahora?",
    'no': "No",
    'yes': "Sí",
    'version': "Versión",
    'current_version': "Actual",
    'last_version': "Anterior",
    'next_version': "No instalado",
    'authorization': "Autorización",
    'password': "Contraseña",
    'email': "Correo electrónico",
    'sign_in': "Iniciar sesión",
    'reset_password': "Restablecer la contraseña",
    'sign_up': "Inscribirse",
    'oauth': "Inicie sesión a través de:",
    'wrong_password': "Usuario o contraseña incorrectos",
    'wrong_email': "Email incorrecto",
    'password_missing': "Por favor, ingrese contraseña",
    'unknown_error': "Error desconocido",
    'auth_connection_error': "Sin conexión a Internet",
    'password_again': "Contraseña de nuevo",
    'create_account': "Crea una cuenta",
    'passwords_not_match': "Contraseña no coincide",
    'account_exists': "la cuenta ya existe",
    'missing_email': "Por favor ingrese el correo electrónico",
    'too_short_password': "Contraseña demasiado corta",
    'back': "Atrás",
    'send_again': "Enviar de nuevo",
    'email_send': "Se ha enviado un correo electrónico a su dirección {}. Siga el enlace de este correo electrónico para verificar su dirección de correo electrónico.",
    'sign_out': "desconectar",
    'copy_code': "Copia el código y sigue el enlace.",
    'sign_in_via': "Iniciar sesión a través de",
    'select_file': "Seleccione un archivo",
    'add': "Agregar",
    'custom_providers': "Proveedores personalizados",
    'invalid_provider': "Esta carpeta no contiene un proveedor válido.",
    'archive': "Archivo",
    'to_archive': "Mover al archivo",
    'from_archive': "Volver del archivo",
    'sudo_required': "Se requieren derechos de superusuario para actualizar la aplicación.",
    'blue': "Azul",
    'green': "Verde",
    'red': "Rojo",
    'pink': "Rosa",
    'orange': "Naranja",
    'wallpaper': "Fondo de pantalla",
    'no_wallpaper': "Sin fondo de pantalla",
    'wallpaper_1': "Deportes",
    'wallpaper_2': "Entretenimiento",
    'wallpaper_3': "Fondo de pantalla 3",
    'wallpaper_4': "Fondo de pantalla 4",
    'wallpaper_5': "gatos en el espacio",
    'wallpaper_6': "Cosmos",
    'wallpaper_7': "Herramientas",
    'wallpaper_8': "Comida rápida",
    'wallpaper_9': "magia",
    'wallpaper_10': "Fondo de pantalla 10",
    'wallpaper_11': "Fondo de pantalla 11",
    'wallpaper_12': "Amar",
    'wallpaper_13': "zoo",
    'wallpaper_14': "Invierno",
    'wallpaper_15': "Naves espaciales",
    'wallpaper_16': "Fondo de pantalla 16",
    'wallpaper_17': "Fondo de pantalla 17",
    'wallpaper_18': "Año Nuevo",
    'wallpaper_19': "Mundo submarino",
    'wallpaper_20': "Constelaciones",
    'wallpaper_21': "Fondo de pantalla 21",
    'wallpaper_22': "Fondo de pantalla 22",
    'wallpaper_23': "gatos",
    'wallpaper_24': "Fondo de pantalla 24",
    'wallpaper_25': "Fondos de pantalla 25",
    'wallpaper_26': "Fondo de pantalla 26",
    'wallpaper_27': "Fondos de pantalla 27",
    'wallpaper_28': "París",
    'wallpaper_29': "Fondos de pantalla 29",
    'wallpaper_30': "Fondo de pantalla 30",
    'wallpaper_31': "Fondo de pantalla 31",
    'wallpaper_32': "Cosmos",
    'lang_af': "africano",
    'lang_sq': "albanés",
    'lang_am': "amárico",
    'lang_ar': "Arábica",
    'lang_hy': "armenio",
    'lang_az': "azerbaiyano",
    'lang_eu': "vasco",
    'lang_be': "bielorruso",
    'lang_bn': "bengalí",
    'lang_bs': "bosnio",
    'lang_bg': "búlgaro",
    'lang_ca': "catalán",
    'lang_ceb': "cebuano",
    'lang_ny': "Chino",
    'lang_zh': "Chino",
    'lang_co': "corso",
    'lang_hr': "croata",
    'lang_cs': "checo",
    'lang_da': "danés",
    'lang_nl': "holandés",
    'lang_en': "inglés",
    'lang_eo': "esperanto",
    'lang_et': "estonio",
    'lang_tl': "filipino",
    'lang_fi': "finlandés",
    'lang_fr': "francés",
    'lang_fy': "frisio",
    'lang_gl': "gallego",
    'lang_ka': "georgiano",
    'lang_de': "alemán",
    'lang_el': "griego",
    'lang_gu': "gujarati",
    'lang_ht': "criollo haitiano",
    'lang_ha': "hausa",
    'lang_haw': "hawaiano",
    'lang_iw': "hebreo",
    'lang_he': "hebreo",
    'lang_hi': "No",
    'lang_hmn': "hmong",
    'lang_hu': "húngaro",
    'lang_is': "islandés",
    'lang_ig': "igbo",
    'lang_id': "indonesio",
    'lang_ga': "irlandesa",
    'lang_it': "italiano",
    'lang_ja': "japonés",
    'lang_jw': "javanés",
    'lang_kn': "canarés",
    'lang_kk': "kazajo",
    'lang_km': "jemer",
    'lang_ko': "coreano",
    'lang_ku': "Kurdo (kurmanji)",
    'lang_ky': "kirguís",
    'lang_lo': "tuberculosis",
    'lang_la': "latín",
    'lang_lv': "letón",
    'lang_lt': "lituano",
    'lang_lb': "luxemburgués",
    'lang_mk': "macedónio",
    'lang_mg': "madagascarí",
    'lang_ms': "malayo",
    'lang_ml': "malayalam",
    'lang_mt': "maltés",
    'lang_mi': "naturalmente",
    'lang_mr': "marathi",
    'lang_mn': "mongol",
    'lang_my': "Myanmar (birmano)",
    'lang_ne': "nepalí",
    'lang_no': "noruego",
    'lang_or': "odia",
    'lang_ps': "pastún",
    'lang_fa': "persa",
    'lang_pl': "polaco",
    'lang_pt': "portugués",
    'lang_pa': "punjabi",
    'lang_ro': "rumano",
    'lang_ru': "ruso",
    'lang_sm': "samoano",
    'lang_gd': "gaélico escocés",
    'lang_sr': "serbio",
    'lang_st': "sesoto",
    'lang_sn': "shona",
    'lang_sd': "sindhi",
    'lang_si': "cingalés",
    'lang_sk': "eslovaco",
    'lang_sl': "esloveno",
    'lang_so': "somalí",
    'lang_es': "español",
    'lang_su': "sundanés",
    'lang_sw': "swahili",
    'lang_sv': "sueco",
    'lang_tg': "tayiko",
    'lang_ta': "tamil",
    'lang_te': "telugu",
    'lang_th': "tailandés",
    'lang_tr': "turco",
    'lang_uk': "ucranio",
    'lang_ur': "urdu",
    'lang_ug': "uigur",
    'lang_uz': "uzbeko",
    'lang_vi': "vietnamita",
    'lang_cy': "galés",
    'lang_xh': "xhosa",
    'lang_yi': "yídish",
    'lang_yo': "yoruba",
    'lang_zu': "zulú",
    'translated_from_af': "Traducido del afrikáans",
    'translated_from_sq': "Traducido del albanés",
    'translated_from_am': "Traducido del amárico",
    'translated_from_ar': "Traducido del árabe",
    'translated_from_hy': "Traducido del armenio",
    'translated_from_az': "Traducido del azerbaiyano",
    'translated_from_eu': "Traducido del euskera",
    'translated_from_be': "Traducido del bielorruso",
    'translated_from_bn': "Traducido del bengalí",
    'translated_from_bs': "Traducido del bosnio",
    'translated_from_bg': "Traducido del búlgaro",
    'translated_from_ca': "Traducido del catalán.",
    'translated_from_ceb': "Traducido del cebuano",
    'translated_from_ny': "Traducido del chichewa.",
    'translated_from_zh': "Traducido del chino",
    'translated_from_co': "Traducido del corso",
    'translated_from_hr': "Traducido del croata",
    'translated_from_cs': "Traducido del checo",
    'translated_from_da': "Traducido del danés",
    'translated_from_nl': "Traducido del holandés",
    'translated_from_en': "Traducido del ingles.",
    'translated_from_eo': "Traducido del esperanto",
    'translated_from_et': "Traducido del estonio",
    'translated_from_tl': "Traducido del filipino",
    'translated_from_fi': "Traducido del finlandés",
    'translated_from_fr': "Traducido del francés",
    'translated_from_fy': "Traducido del frisio",
    'translated_from_gl': "Traducido del gallego",
    'translated_from_ka': "Traducido del georgiano",
    'translated_from_de': "Traducido del alemán",
    'translated_from_el': "Traducido del griego",
    'translated_from_gu': "Traducido del gujarati",
    'translated_from_ht': "Traducido del criollo haitiano",
    'translated_from_ha': "Traducido del hausa",
    'translated_from_haw': "Traducido del hawaiano",
    'translated_from_iw': "Traducido del hebreo",
    'translated_from_he': "Traducido del hebreo",
    'translated_from_hi': "Traducido del hindi",
    'translated_from_hmn': "Traducido de hmong",
    'translated_from_hu': "Traducido del húngaro",
    'translated_from_is': "Traducido del islandés",
    'translated_from_ig': "Traducido del igbo",
    'translated_from_id': "Traducido del indonesio",
    'translated_from_ga': "Traducido del irlandés",
    'translated_from_it': "Traducido del italiano",
    'translated_from_ja': "Traducido del japonés.",
    'translated_from_jw': "Traducido del javanés",
    'translated_from_kn': "Traducido del kannada",
    'translated_from_kk': "Traducido del kazajo",
    'translated_from_km': "Traducido del jemer",
    'translated_from_ko': "Traducido del coreano",
    'translated_from_ku': "Traducido del kurdo (kurmanji)",
    'translated_from_ky': "Traducido del kirguís",
    'translated_from_lo': "Traducido del lao",
    'translated_from_la': "Traducido del latín",
    'translated_from_lv': "Traducido del letón",
    'translated_from_lt': "Traducido del lituano",
    'translated_from_lb': "Traducido del luxemburgués",
    'translated_from_mk': "Traducido del macedonio",
    'translated_from_mg': "Traducido del malgache",
    'translated_from_ms': "Traducido del malayo",
    'translated_from_ml': "Traducido del malayalam",
    'translated_from_mt': "Traducido del maltés",
    'translated_from_mi': "Traducido del maorí",
    'translated_from_mr': "Traducido del maratí",
    'translated_from_mn': "Traducido del mongol",
    'translated_from_my': "Traducido de myanmar (birmano)",
    'translated_from_ne': "Traducido del nepalí",
    'translated_from_no': "Traducido del noruego",
    'translated_from_or': "Traducido de odia",
    'translated_from_ps': "Traducido del pashto",
    'translated_from_fa': "Traducido del persa",
    'translated_from_pl': "Traducido del polaco",
    'translated_from_pt': "Traducido del portugués",
    'translated_from_pa': "Traducido del punjabi",
    'translated_from_ro': "Traducido del rumano",
    'translated_from_ru': "Traducido del ruso",
    'translated_from_sm': "Traducido del samoano",
    'translated_from_gd': "Traducido del gaélico escocés.",
    'translated_from_sr': "Traducido del serbio",
    'translated_from_st': "Traducido del ingles.",
    'translated_from_sn': "Traducido de shona",
    'translated_from_sd': "Traducido del sindhi",
    'translated_from_si': "Traducido del cingalés",
    'translated_from_sk': "Traducido del eslovaco",
    'translated_from_sl': "Traducido del esloveno",
    'translated_from_so': "Traducido del somalí",
    'translated_from_es': "Traducido del español.",
    'translated_from_su': "Traducido del sundanés",
    'translated_from_sw': "Traducido del swahili",
    'translated_from_sv': "Traducido del sueco",
    'translated_from_tg': "Traducido del tayiko",
    'translated_from_ta': "Traducido del tamil",
    'translated_from_te': "Traducido del telugu",
    'translated_from_th': "Traducido del tailandés",
    'translated_from_tr': "Traducido del turco",
    'translated_from_uk': "Traducido del ucraniano",
    'translated_from_ur': "Traducido del urdu",
    'translated_from_ug': "Traducido del uigur",
    'translated_from_uz': "Traducido del uzbeko",
    'translated_from_vi': "Traducido del vietnamita",
    'translated_from_cy': "Traducido del galés",
    'translated_from_xh': "Traducido del xhosa",
    'translated_from_yi': "Traducido del yiddish",
    'translated_from_yo': "Traducido del yoruba",
    'translated_from_zu': "Traducido del zulú",
})
