from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('fr', 'Français', {
    'select_chat': "Sélectionnez le chat",
    'error': "Erreur",
    'connection_error': "L'action a échoué. Vérifiez votre connection internet.",
    'default_chat_name': "<Nouvelle discussion>",
    'delete': "Supprimer",
    'pin': "Épingle",
    'unpin': "Kumohama",
    'chat': "Chat",
    'gpt_print': "Impressions GPT...",
    'message_placeholder': "Message...",
    'send': "Envoyer",
    'send_without_request': "Envoyer sans demande",
    'translate_to': "Traduire en ...",
    'translate_to_locale': "Traduire en français",
    'translate_to_english': "Traduire en anglais",
    'reply': "Répondre",
    'select_all': "Tout sélectionner",
    'copy_as_text': "Copier sous forme de texte",
    'copy_as_markdown': "Copier en Markdown",
    'show_original': "Afficher l'original",
    'translated_from': "Traduit de",
    'search': "Recherche",
    'chat_name': "Nom du chat",
    'model': "Modèle",
    'used_messages': "Messages utilisés",
    'max_messages': "Messages maximum",
    'temperature': "Température",
    'sync': "Synchroniser",
    'created': "Créé à",
    'settings': "Paramètres",
    'dark_theme': "Thème sombre",
    'theme_color': "Couleur du thème",
    'report_updates': "Mises à jour des rapports",
    'patch_note': "Note de mise à jour",
    'check_update': "Vérifier la mise à jour",
    'download_update': "Télécharger la mise à jour",
    'install_update': "Installer la mise à jour",
    'last_version_installed': "La dernière version du programme est installée",
    'update': "Mise à jour",
    'check_update_connection_error': "Échec de la vérification de la mise à jour : pas de connexion Internet",
    'new_version_available': "Une nouvelle version du programme est disponible",
    'want_to_download_update': "Voulez-vous télécharger la mise à jour maintenant ?",
    'sodo_required': "Les droits de superutilisateur sont requis pour l'installation",
    'ready_to_install': "La version {} est prête à être installée",
    'install_now': "Installer maintenant?",
    'no': "Non",
    'yes': "Oui",
    'version': "Version",
    'current_version': "Actuel",
    'last_version': "Précédent",
    'next_version': "Pas installé",
    'authorization': "Autorisation",
    'password': "Mot de passe",
    'email': "E-mail",
    'sign_in': "Se connecter",
    'reset_password': "Réinitialiser le mot de passe",
    'sign_up': "S'inscrire",
    'oauth': "Connectez-vous via :",
    'wrong_password': "Identifiant ou mot de passe incorrect",
    'wrong_email': "Adresse Email incorrecte",
    'password_missing': "Veuillez entrer le mot de passe",
    'unknown_error': "Erreur inconnue",
    'auth_connection_error': "Pas de connexion Internet",
    'password_again': "Mot de passe à nouveau",
    'create_account': "Créer un compte",
    'passwords_not_match': "Non concordance des mots de passe",
    'account_exists': "Le compte existe déjà",
    'missing_email': "Veuillez entrer votre email",
    'too_short_password': "Mot de passe trop court",
    'back': "Dos",
    'send_again': "Envoyer à nouveau",
    'email_send': "Un e-mail a été envoyé à votre adresse {}. Suivez le lien dans cet e-mail pour vérifier votre adresse e-mail.",
    'sign_out': "se déconnecter",
    'copy_code': "Copiez le code et suivez le lien",
    'sign_in_via': "Connectez-vous via",
    'select_file': "Sélectionner un fichier",
    'add': "Ajouter",
    'custom_providers': "Fournisseurs personnalisés",
    'invalid_provider': "Ce dossier ne contient pas de fournisseur valide",
    'archive': "Archive",
    'to_archive': "Déplacer vers l'archive",
    'from_archive': "Retour des archives",
    'blue': "Bleu",
    'green': "Vert",
    'red': "Rouge",
    'pink': "Rose",
    'orange': "Orange",
    'lang_af': "africain",
    'lang_sq': "albanais",
    'lang_am': "amharique",
    'lang_ar': "arabe",
    'lang_hy': "arménien",
    'lang_az': "azerbaïdjanais",
    'lang_eu': "basque",
    'lang_be': "biélorusse",
    'lang_bn': "bengali",
    'lang_bs': "bosniaque",
    'lang_bg': "bulgare",
    'lang_ca': "catalan",
    'lang_ceb': "cebuano",
    'lang_ny': "Chinois",
    'lang_zh-cn': "chinois simplifié)",
    'lang_zh-tw': "Chinois (Traditionnel)",
    'lang_co': "corse",
    'lang_hr': "croate",
    'lang_cs': "tchèque",
    'lang_da': "danois",
    'lang_nl': "Néerlandais",
    'lang_en': "Anglais",
    'lang_eo': "espéranto",
    'lang_et': "estonien",
    'lang_tl': "philippin",
    'lang_fi': "finlandais",
    'lang_fr': "Français",
    'lang_fy': "frison",
    'lang_gl': "galicien",
    'lang_ka': "géorgien",
    'lang_de': "Allemand",
    'lang_el': "grec",
    'lang_gu': "gujarati",
    'lang_ht': "créole haïtien",
    'lang_ha': "haoussa",
    'lang_haw': "hawaïen",
    'lang_iw': "hébreu",
    'lang_he': "hébreu",
    'lang_hi': "Non",
    'lang_hmn': "Hmong",
    'lang_hu': "hongrois",
    'lang_is': "islandais",
    'lang_ig': "igbo",
    'lang_id': "indonésien",
    'lang_ga': "irlandais",
    'lang_it': "italien",
    'lang_ja': "Japonais",
    'lang_jw': "Javanais",
    'lang_kn': "kannada",
    'lang_kk': "kazakh",
    'lang_km': "khmer",
    'lang_ko': "coréen",
    'lang_ku': "Kurde (kurmanji)",
    'lang_ky': "kirghize",
    'lang_lo': "tuberculose",
    'lang_la': "Latin",
    'lang_lv': "letton",
    'lang_lt': "lituanien",
    'lang_lb': "luxembourgeois",
    'lang_mk': "macédonien",
    'lang_mg': "malgache",
    'lang_ms': "malais",
    'lang_ml': "malayalam",
    'lang_mt': "maltais",
    'lang_mi': "naturellement",
    'lang_mr': "marathi",
    'lang_mn': "mongol",
    'lang_my': "Myanmar (birman)",
    'lang_ne': "Népalais",
    'lang_no': "norvégien",
    'lang_or': "odia",
    'lang_ps': "pachtou",
    'lang_fa': "persan",
    'lang_pl': "polonais",
    'lang_pt': "Portugais",
    'lang_pa': "pendjabi",
    'lang_ro': "roumain",
    'lang_ru': "russe",
    'lang_sm': "samoan",
    'lang_gd': "gaélique écossais",
    'lang_sr': "serbe",
    'lang_st': "sésotho",
    'lang_sn': "shona",
    'lang_sd': "sindhi",
    'lang_si': "Cinghalais",
    'lang_sk': "slovaque",
    'lang_sl': "slovène",
    'lang_so': "somali",
    'lang_es': "Espagnol",
    'lang_su': "sundanais",
    'lang_sw': "swahili",
    'lang_sv': "suédois",
    'lang_tg': "tadjik",
    'lang_ta': "Tamil",
    'lang_te': "télougou",
    'lang_th': "thaïlandais",
    'lang_tr': "turc",
    'lang_uk': "ukrainien",
    'lang_ur': "ourdou",
    'lang_ug': "ouïghour",
    'lang_uz': "ouzbek",
    'lang_vi': "vietnamien",
    'lang_cy': "gallois",
    'lang_xh': "xhosa",
    'lang_yi': "yiddish",
    'lang_yo': "yoruba",
    'lang_zu': "zoulou",
    'translated_from_af': "Traduit de l'afrikaans",
    'translated_from_sq': "Traduit de l'albanais",
    'translated_from_am': "Traduit de l'amharique",
    'translated_from_ar': "Traduit de l'arabe",
    'translated_from_hy': "Traduit de l'arménien",
    'translated_from_az': "Traduit de l’Azerbaïdjan",
    'translated_from_eu': "Traduit du basque",
    'translated_from_be': "Traduit du biélorusse",
    'translated_from_bn': "Traduit du bengali",
    'translated_from_bs': "Traduit du bosniaque",
    'translated_from_bg': "Traduit du bulgare",
    'translated_from_ca': "Traduit du catalan",
    'translated_from_ceb': "Traduit du cebuano",
    'translated_from_ny': "Traduit de chichewa",
    'translated_from_zh-cn': "Traduit du chinois (simplifié)",
    'translated_from_zh-tw': "Traduit du chinois (traditionnel)",
    'translated_from_co': "Traduit du corse",
    'translated_from_hr': "Traduit du croate",
    'translated_from_cs': "Traduit du tchèque",
    'translated_from_da': "Traduit du danois",
    'translated_from_nl': "Traduit du néerlandais",
    'translated_from_en': "Traduit de l'anglais",
    'translated_from_eo': "Traduit de l’espéranto",
    'translated_from_et': "Traduit de l'estonien",
    'translated_from_tl': "Traduit du philippin",
    'translated_from_fi': "Traduit du finnois",
    'translated_from_fr': "Traduit du français",
    'translated_from_fy': "Traduit du frison",
    'translated_from_gl': "Traduit du galicien",
    'translated_from_ka': "Traduit du géorgien",
    'translated_from_de': "Traduit de l'allemand",
    'translated_from_el': "Traduit du grec",
    'translated_from_gu': "Traduit du gujarati",
    'translated_from_ht': "Traduit du créole haïtien",
    'translated_from_ha': "Traduit du haoussa",
    'translated_from_haw': "Traduit de hawaïen",
    'translated_from_iw': "Traduit de l'hébreu",
    'translated_from_he': "Traduit de l'hébreu",
    'translated_from_hi': "Traduit de l'hindi",
    'translated_from_hmn': "Traduit de hmong",
    'translated_from_hu': "Traduit du hongrois",
    'translated_from_is': "Traduit de l'islandais",
    'translated_from_ig': "Traduit de igbo",
    'translated_from_id': "Traduit de l'indonésien",
    'translated_from_ga': "Traduit de l'irlandais",
    'translated_from_it': "Traduit de l'italien",
    'translated_from_ja': "Traduit du japonais",
    'translated_from_jw': "Traduit du javanais",
    'translated_from_kn': "Traduit du kannada",
    'translated_from_kk': "Traduit du kazakh",
    'translated_from_km': "Traduit du khmer",
    'translated_from_ko': "Traduit du coréen",
    'translated_from_ku': "Traduit du kurde (kurmanji)",
    'translated_from_ky': "Traduit du kirghize",
    'translated_from_lo': "Traduit du laotien",
    'translated_from_la': "Traduit du latin",
    'translated_from_lv': "Traduit du letton",
    'translated_from_lt': "Traduit du lituanien",
    'translated_from_lb': "Traduit du luxembourgeois",
    'translated_from_mk': "Traduit du macédonien",
    'translated_from_mg': "Traduit du malgache",
    'translated_from_ms': "Traduit du malais",
    'translated_from_ml': "Traduit du malayalam",
    'translated_from_mt': "Traduit du maltais",
    'translated_from_mi': "Traduit du maori",
    'translated_from_mr': "Traduit du marathi",
    'translated_from_mn': "Traduit du mongol",
    'translated_from_my': "Traduit du Myanmar (birman)",
    'translated_from_ne': "Traduit du népalais",
    'translated_from_no': "Traduit du norvégien",
    'translated_from_or': "Traduit de Odia",
    'translated_from_ps': "Traduit du pachto",
    'translated_from_fa': "Traduit du persan",
    'translated_from_pl': "Traduit du polonais",
    'translated_from_pt': "Traduit du portugais",
    'translated_from_pa': "Traduit du pendjabi",
    'translated_from_ro': "Traduit du roumain",
    'translated_from_ru': "Traduit du russe",
    'translated_from_sm': "Traduit du samoan",
    'translated_from_gd': "Traduit du gaélique écossais",
    'translated_from_sr': "Traduit du serbe",
    'translated_from_st': "Traduit de l'anglais",
    'translated_from_sn': "Traduit de shona",
    'translated_from_sd': "Traduit du sindhî",
    'translated_from_si': "Traduit du cinghalais",
    'translated_from_sk': "Traduit du slovaque",
    'translated_from_sl': "Traduit du slovène",
    'translated_from_so': "Traduit du somali",
    'translated_from_es': "Traduit de l'espagnol",
    'translated_from_su': "Traduit du sundanais",
    'translated_from_sw': "Traduit du swahili",
    'translated_from_sv': "Traduit du suédois",
    'translated_from_tg': "Traduit du tadjik",
    'translated_from_ta': "Traduit du tamoul",
    'translated_from_te': "Traduit du télougou",
    'translated_from_th': "Traduit du thaï",
    'translated_from_tr': "Traduit du turc",
    'translated_from_uk': "Traduit de l'ukrainien",
    'translated_from_ur': "Traduit de l'ourdou",
    'translated_from_ug': "Traduit de ouïghour",
    'translated_from_uz': "Traduit de l'ouzbek",
    'translated_from_vi': "Traduit du vietnamien",
    'translated_from_cy': "Traduit du gallois",
    'translated_from_xh': "Traduit de xhosa",
    'translated_from_yi': "Traduit du yiddish",
    'translated_from_yo': "Traduit du yoruba",
    'translated_from_zu': "Traduit du zoulou",
})
