from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('it', 'Italiano', {
    'select_chat': "Seleziona chatta",
    'error': "Errore",
    'connection_error': "L'azione è fallita. Controlla la tua connessione Internet.",
    'default_chat_name': "<Nuova chat>",
    'delete': "Eliminare",
    'pin': "Spillo",
    'unpin': "Kumohama",
    'chat': "Chiacchierata",
    'gpt_print': "Stampe GPT...",
    'message_placeholder': "Messaggio...",
    'send': "Inviare",
    'send_without_request': "Invia senza richiesta",
    'translate_to': "Traduci in ...",
    'translate_to_locale': "Traduci in italiano",
    'translate_to_english': "Tradurre in inglese",
    'reply': "Risposta",
    'select_all': "Seleziona tutto",
    'copy_as_text': "Copia come testo",
    'copy_as_markdown': "Copia come Markdown",
    'show_original': "Spettacolo originale",
    'translated_from': "Tradotto da",
    'search': "Ricerca",
    'chat_name': "Nome chat",
    'model': "Modello",
    'used_messages': "Messaggi utilizzati",
    'max_messages': "Numero massimo di messaggi",
    'temperature': "Temperatura",
    'sync': "Sincronizzare",
    'created': "Creato a",
    'settings': "Impostazioni",
    'dark_theme': "Tema scuro",
    'theme_color': "Colore del tema",
    'report_updates': "Segnala aggiornamenti",
    'patch_note': "Nota sulla patch",
    'check_update': "Controlla l'aggiornamento",
    'download_update': "Scarica l'aggiornamento",
    'install_update': "Installa aggiornamento",
    'last_version_installed': "È installata l'ultima versione del programma",
    'update': "Aggiornamento",
    'check_update_connection_error': "Impossibile verificare la presenza di aggiornamenti: nessuna connessione Internet",
    'new_version_available': "È disponibile la nuova versione del programma",
    'want_to_download_update': "Vuoi scaricare l'aggiornamento adesso?",
    'sodo_required': "Per l'installazione sono necessari i diritti di superutente",
    'ready_to_install': "La versione {} è pronta per l'installazione",
    'install_now': "Installa ora?",
    'no': "NO",
    'yes': "SÌ",
    'version': "Versione",
    'current_version': "Attuale",
    'last_version': "Precedente",
    'next_version': "Non installato",
    'authorization': "Autorizzazione",
    'password': "Parola d'ordine",
    'email': "E-mail",
    'sign_in': "Registrazione",
    'reset_password': "Resetta la password",
    'sign_up': "Iscrizione",
    'oauth': "Login via:",
    'wrong_password': "nome utente o password errati",
    'wrong_email': "Email errata",
    'password_missing': "Per favore, inserisci la password",
    'unknown_error': "Errore sconosciuto",
    'auth_connection_error': "Nessuna connessione internet",
    'password_again': "Di nuovo la parola d'ordine",
    'create_account': "Creare un account",
    'passwords_not_match': "Mancata corrispondenza della password",
    'account_exists': "L'account esiste già",
    'missing_email': "Inserisci l'e-mail",
    'too_short_password': "Password troppo corta",
    'back': "Indietro",
    'send_again': "Invia di nuovo",
    'email_send': "Un'e-mail è stata inviata al tuo indirizzo {}. Segui il collegamento in questa email per verificare il tuo indirizzo email.",
    'sign_out': "disconnessione",
    'copy_code': "Copia il codice e segui il link",
    'sign_in_via': "Login via",
    'select_file': "Seleziona un file",
    'add': "Aggiungere",
    'custom_providers': "Provider personalizzati",
    'invalid_provider': "Questa cartella non contiene un provider valido",
    'archive': "Archivio",
    'to_archive': "Sposta in archivio",
    'from_archive': "Ritorno dall'archivio",
    'blue': "Blu",
    'green': "Verde",
    'red': "Rosso",
    'pink': "Rosa",
    'orange': "Arancia",
    'wallpaper': "Sfondo",
    'no_wallpaper': "Nessuna carta da parati",
    'wallpaper_1': "Gli sport",
    'wallpaper_2': "Divertimento",
    'wallpaper_3': "Carta da parati 3",
    'wallpaper_4': "Carta da parati 4",
    'wallpaper_5': "Gatti nello spazio",
    'wallpaper_6': "Cosmo",
    'wallpaper_7': "Utensili",
    'wallpaper_8': "Fast food",
    'wallpaper_9': "Magia",
    'wallpaper_10': "Sfondo 10",
    'wallpaper_11': "Carta da parati 11",
    'wallpaper_12': "Amore",
    'wallpaper_13': "Zoo",
    'wallpaper_14': "Inverno",
    'wallpaper_15': "Astronavi",
    'wallpaper_16': "Carta da parati 16",
    'wallpaper_17': "Carta da parati 17",
    'wallpaper_18': "Capodanno",
    'wallpaper_19': "Mondo sottomarino",
    'wallpaper_20': "Costellazioni",
    'wallpaper_21': "Carta da parati 21",
    'wallpaper_22': "Carta da parati 22",
    'wallpaper_23': "Gatti",
    'wallpaper_24': "Carta da parati 24",
    'wallpaper_25': "Sfondi 25",
    'wallpaper_26': "Carta da parati 26",
    'wallpaper_27': "Sfondi 27",
    'wallpaper_28': "Parigi",
    'wallpaper_29': "Sfondi 29",
    'wallpaper_30': "Carta da parati 30",
    'wallpaper_31': "Carta da parati 31",
    'wallpaper_32': "Cosmo",
    'lang_af': "africano",
    'lang_sq': "albanese",
    'lang_am': "amarico",
    'lang_ar': "Arabo",
    'lang_hy': "armeno",
    'lang_az': "azerbaigiano",
    'lang_eu': "basco",
    'lang_be': "bielorusso",
    'lang_bn': "bengalese",
    'lang_bs': "bosniaco",
    'lang_bg': "bulgaro",
    'lang_ca': "catalano",
    'lang_ceb': "cebuano",
    'lang_ny': "Cinese",
    'lang_zh-cn': "cinese semplificato)",
    'lang_zh-tw': "cinese tradizionale)",
    'lang_co': "corso",
    'lang_hr': "croato",
    'lang_cs': "ceco",
    'lang_da': "danese",
    'lang_nl': "olandese",
    'lang_en': "inglese",
    'lang_eo': "esperanto",
    'lang_et': "estone",
    'lang_tl': "filippino",
    'lang_fi': "finlandese",
    'lang_fr': "francese",
    'lang_fy': "frisone",
    'lang_gl': "galiziano",
    'lang_ka': "georgiano",
    'lang_de': "Tedesco",
    'lang_el': "greco",
    'lang_gu': "gujarati",
    'lang_ht': "Creolo haitiano",
    'lang_ha': "haussa",
    'lang_haw': "hawaiano",
    'lang_iw': "ebraico",
    'lang_he': "ebraico",
    'lang_hi': "NO",
    'lang_hmn': "Hmong",
    'lang_hu': "ungherese",
    'lang_is': "islandese",
    'lang_ig': "igbo",
    'lang_id': "indonesiano",
    'lang_ga': "irlandesi",
    'lang_it': "italiano",
    'lang_ja': "giapponese",
    'lang_jw': "giavanese",
    'lang_kn': "Kannada",
    'lang_kk': "kazako",
    'lang_km': "khmer",
    'lang_ko': "coreano",
    'lang_ku': "Curdo (kurmanji)",
    'lang_ky': "kirghiso",
    'lang_lo': "tubercolosi",
    'lang_la': "latino",
    'lang_lv': "lettone",
    'lang_lt': "lituano",
    'lang_lb': "Lussemburghese",
    'lang_mk': "macedone",
    'lang_mg': "malgascio",
    'lang_ms': "malese",
    'lang_ml': "malayalam",
    'lang_mt': "maltese",
    'lang_mi': "naturalmente",
    'lang_mr': "marathi",
    'lang_mn': "mongolo",
    'lang_my': "Myanmar (birmano)",
    'lang_ne': "nepalese",
    'lang_no': "norvegese",
    'lang_or': "odia",
    'lang_ps': "Pashtu",
    'lang_fa': "persiano",
    'lang_pl': "polacco",
    'lang_pt': "portoghese",
    'lang_pa': "punjabi",
    'lang_ro': "rumeno",
    'lang_ru': "russo",
    'lang_sm': "samoano",
    'lang_gd': "gaelico scozzese",
    'lang_sr': "serbo",
    'lang_st': "sesotho",
    'lang_sn': "Shona",
    'lang_sd': "sindhi",
    'lang_si': "Singalese",
    'lang_sk': "slovacco",
    'lang_sl': "sloveno",
    'lang_so': "Somalo",
    'lang_es': "spagnolo",
    'lang_su': "sundanese",
    'lang_sw': "swahili",
    'lang_sv': "svedese",
    'lang_tg': "tagico",
    'lang_ta': "tamil",
    'lang_te': "telugu",
    'lang_th': "tailandese",
    'lang_tr': "Turco",
    'lang_uk': "ucraino",
    'lang_ur': "urdu",
    'lang_ug': "uiguro",
    'lang_uz': "uzbeko",
    'lang_vi': "vietnamita",
    'lang_cy': "gallese",
    'lang_xh': "xhosa",
    'lang_yi': "yiddish",
    'lang_yo': "Yoruba",
    'lang_zu': "zulù",
    'translated_from_af': "Tradotto dall'afrikaans",
    'translated_from_sq': "Tradotto dall'albanese",
    'translated_from_am': "Tradotto dall'amarico",
    'translated_from_ar': "Tradotto dall'arabo",
    'translated_from_hy': "Tradotto dall'armeno",
    'translated_from_az': "Tradotto dall'azerbaigiano",
    'translated_from_eu': "Tradotto dal basco",
    'translated_from_be': "Tradotto dal bielorusso",
    'translated_from_bn': "Tradotto dal bengalese",
    'translated_from_bs': "Tradotto dal bosniaco",
    'translated_from_bg': "Tradotto dal bulgaro",
    'translated_from_ca': "Tradotto dal catalano",
    'translated_from_ceb': "Tradotto dal cebuano",
    'translated_from_ny': "Tradotto da chichewa",
    'translated_from_zh-cn': "Tradotto dal cinese (semplificato)",
    'translated_from_zh-tw': "Tradotto dal cinese (tradizionale)",
    'translated_from_co': "Tradotto dal corso",
    'translated_from_hr': "Tradotto dal croato",
    'translated_from_cs': "Tradotto dal ceco",
    'translated_from_da': "Tradotto dal danese",
    'translated_from_nl': "Tradotto dall'olandese",
    'translated_from_en': "Tradotto dall'inglese",
    'translated_from_eo': "Tradotto dall'esperanto",
    'translated_from_et': "Tradotto dall'estone",
    'translated_from_tl': "Tradotto dal filippino",
    'translated_from_fi': "Tradotto dal finlandese",
    'translated_from_fr': "Tradotto dal francese",
    'translated_from_fy': "Tradotto dal frisone",
    'translated_from_gl': "Tradotto dal galiziano",
    'translated_from_ka': "Tradotto dal georgiano",
    'translated_from_de': "Tradotto dal tedesco",
    'translated_from_el': "Tradotto dal greco",
    'translated_from_gu': "Tradotto dal gujarati",
    'translated_from_ht': "Tradotto dal creolo haitiano",
    'translated_from_ha': "Tradotto da haussa",
    'translated_from_haw': "Tradotto dall'hawaiano",
    'translated_from_iw': "Tradotto dall'ebraico",
    'translated_from_he': "Tradotto dall'ebraico",
    'translated_from_hi': "Tradotto dall'hindi",
    'translated_from_hmn': "Tradotto da hmong",
    'translated_from_hu': "Tradotto dall'ungherese",
    'translated_from_is': "Tradotto dall'islandese",
    'translated_from_ig': "Tradotto dall'igbo",
    'translated_from_id': "Tradotto dall'indonesiano",
    'translated_from_ga': "Tradotto dall'irlandese",
    'translated_from_it': "Tradotto dall'italiano",
    'translated_from_ja': "Tradotto dal giapponese",
    'translated_from_jw': "Tradotto dal giavanese",
    'translated_from_kn': "Tradotto da Kannada",
    'translated_from_kk': "Tradotto dal kazako",
    'translated_from_km': "Tradotto dal khmer",
    'translated_from_ko': "Tradotto dal coreano",
    'translated_from_ku': "Tradotto dal curdo (kurmanji)",
    'translated_from_ky': "Tradotto dal kirghiso",
    'translated_from_lo': "Tradotto dal laotiano",
    'translated_from_la': "Tradotto dal latino",
    'translated_from_lv': "Tradotto dal lettone",
    'translated_from_lt': "Tradotto dal lituano",
    'translated_from_lb': "Tradotto dal lussemburghese",
    'translated_from_mk': "Tradotto dal macedone",
    'translated_from_mg': "Tradotto dal malgascio",
    'translated_from_ms': "Tradotto dal malese",
    'translated_from_ml': "Tradotto dal malayalam",
    'translated_from_mt': "Tradotto dal maltese",
    'translated_from_mi': "Tradotto dal maori",
    'translated_from_mr': "Tradotto da marathi",
    'translated_from_mn': "Tradotto dal mongolo",
    'translated_from_my': "Tradotto dal Myanmar (birmano)",
    'translated_from_ne': "Tradotto dal nepalese",
    'translated_from_no': "Tradotto dal norvegese",
    'translated_from_or': "Tradotto da odia",
    'translated_from_ps': "Tradotto dal pastò",
    'translated_from_fa': "Tradotto dal persiano",
    'translated_from_pl': "Tradotto dal polacco",
    'translated_from_pt': "Tradotto dal portoghese",
    'translated_from_pa': "Tradotto dal punjabi",
    'translated_from_ro': "Tradotto dal rumeno",
    'translated_from_ru': "Tradotto dal russo",
    'translated_from_sm': "Tradotto dal samoano",
    'translated_from_gd': "Tradotto dal gaelico scozzese",
    'translated_from_sr': "Tradotto dal serbo",
    'translated_from_st': "Tradotto dall'inglese",
    'translated_from_sn': "Tradotto da shona",
    'translated_from_sd': "Tradotto dal sindhi",
    'translated_from_si': "Tradotto dal singalese",
    'translated_from_sk': "Tradotto dallo slovacco",
    'translated_from_sl': "Tradotto dallo sloveno",
    'translated_from_so': "Tradotto dal somalo",
    'translated_from_es': "Tradotto dallo spagnolo",
    'translated_from_su': "Tradotto dal sundanese",
    'translated_from_sw': "Tradotto dallo swahili",
    'translated_from_sv': "Tradotto dallo svedese",
    'translated_from_tg': "Tradotto dal tagico",
    'translated_from_ta': "Tradotto dal tamil",
    'translated_from_te': "Tradotto dal telugu",
    'translated_from_th': "Tradotto dal tailandese",
    'translated_from_tr': "Tradotto dal turco",
    'translated_from_uk': "Tradotto dall'ucraino",
    'translated_from_ur': "Tradotto dall'urdu",
    'translated_from_ug': "Tradotto dall'uiguro",
    'translated_from_uz': "Tradotto dall'uzbeko",
    'translated_from_vi': "Tradotto dal vietnamita",
    'translated_from_cy': "Tradotto dal gallese",
    'translated_from_xh': "Tradotto da xhosa",
    'translated_from_yi': "Tradotto dallo yiddish",
    'translated_from_yo': "Tradotto dallo yoruba",
    'translated_from_zu': "Tradotto dallo zulu",
})
