from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('pt', 'Português', {
    'select_chat': "Selecione bate-papo",
    'error': "Erro",
    'connection_error': "A ação falhou. Verifique a sua conexão com a internet.",
    'default_chat_name': "<Novo bate-papo>",
    'delete': "Excluir",
    'pin': "Alfinete",
    'unpin': "Kumohama",
    'chat': "Bater papo",
    'gpt_print': "Impressões GPT...",
    'message_placeholder': "Mensagem...",
    'send': "Enviar",
    'send_without_request': "Enviar sem solicitação",
    'translate_to': "Traduza para ...",
    'translate_to_locale': "Traduzir para Português",
    'translate_to_english': "Traduzir para inglês",
    'reply': "Responder",
    'select_all': "Selecionar tudo",
    'copy_as_text': "Copiar como texto",
    'copy_as_markdown': "Copiar como Markdown",
    'show_original': "Mostrar original",
    'translated_from': "Traduzido de",
    'search': "Procurar",
    'chat_name': "Nome no chat",
    'model': "Modelo",
    'used_messages': "Mensagens usadas",
    'max_messages': "Máximo de mensagens",
    'temperature': "Temperatura",
    'sync': "Sincronizar",
    'created': "Criado em",
    'settings': "Configurações",
    'dark_theme': "Tema escuro",
    'theme_color': "Cor do tema",
    'report_updates': "Atualizações de relatórios",
    'patch_note': "Nota de atualização",
    'check_update': "Checar atualização",
    'download_update': "Baixar atualização",
    'install_update': "Instalar atualização",
    'last_version_installed': "A versão mais recente do programa está instalada",
    'update': "Atualizar",
    'check_update_connection_error': "Falha ao verificar atualizações: sem conexão com a Internet",
    'new_version_available': "Nova versão do programa está disponível",
    'want_to_download_update': "Quer baixar a atualização agora?",
    'sodo_required': "Direitos de superusuário são necessários para instalação",
    'ready_to_install': "A versão {} está pronta para instalação",
    'install_now': "Instale agora?",
    'no': "No",
    'yes': "Sim",
    'version': "Versão",
    'current_version': "Atual",
    'last_version': "Anterior",
    'next_version': "Não instalado",
    'authorization': "Autorização",
    'password': "Senha",
    'email': "E-mail",
    'sign_in': "Entrar",
    'reset_password': "Redefinir senha",
    'sign_up': "Inscrever-se",
    'oauth': "Faça login através de:",
    'wrong_password': "login ou senha errada",
    'wrong_email': "E-mail incorreto",
    'password_missing': "Por favor insira a senha",
    'unknown_error': "Erro desconhecido",
    'auth_connection_error': "Sem conexão com a internet",
    'password_again': "Senha novamente",
    'create_account': "Crie a sua conta aqui",
    'passwords_not_match': "Senha incorreta",
    'account_exists': "essa conta já existe",
    'missing_email': "Por favor insira o e-mail",
    'too_short_password': "Senha muito curta",
    'back': "Voltar",
    'send_again': "Envie novamente",
    'email_send': "Um e-mail foi enviado para seu endereço {}. Siga o link neste e-mail para verificar seu endereço de e-mail.",
    'sign_out': "sair",
    'copy_code': "Copie o código e siga o link",
    'sign_in_via': "Faça login através de",
    'select_file': "Selecione um arquivo",
    'add': "Adicionar",
    'custom_providers': "Provedores personalizados",
    'invalid_provider': "Esta pasta não contém um provedor válido",
    'archive': "Arquivo",
    'to_archive': "Mover para arquivo",
    'from_archive': "Retornar do arquivo",
    'sudo_required': "Direitos de superusuário são necessários para atualizar o aplicativo",
    'blue': "Azul",
    'green': "Verde",
    'red': "Vermelho",
    'pink': "Rosa",
    'orange': "Laranja",
    'wallpaper': "Papel de parede",
    'no_wallpaper': "Nenhum papel de parede",
    'wallpaper_1': "Esportes",
    'wallpaper_2': "Entretenimento",
    'wallpaper_3': "Papel de parede 3",
    'wallpaper_4': "Papel de parede 4",
    'wallpaper_5': "Gatos no espaço",
    'wallpaper_6': "Cosmos",
    'wallpaper_7': "Ferramentas",
    'wallpaper_8': "Comida rápida",
    'wallpaper_9': "Magia",
    'wallpaper_10': "Papel de parede 10",
    'wallpaper_11': "Papel de parede 11",
    'wallpaper_12': "Amor",
    'wallpaper_13': "Jardim zoológico",
    'wallpaper_14': "Inverno",
    'wallpaper_15': "Naves espaciais",
    'wallpaper_16': "Papel de parede 16",
    'wallpaper_17': "Papel de parede 17",
    'wallpaper_18': "Ano Novo",
    'wallpaper_19': "Mundo submarino",
    'wallpaper_20': "Constelações",
    'wallpaper_21': "Papel de parede 21",
    'wallpaper_22': "Papel de parede 22",
    'wallpaper_23': "Gatos",
    'wallpaper_24': "Papel de parede 24",
    'wallpaper_25': "Papéis de parede 25",
    'wallpaper_26': "Papel de parede 26",
    'wallpaper_27': "Papéis de parede 27",
    'wallpaper_28': "Paris",
    'wallpaper_29': "Papéis de parede 29",
    'wallpaper_30': "Papel de parede 30",
    'wallpaper_31': "Papel de parede 31",
    'wallpaper_32': "Cosmos",
    'lang_af': "africano",
    'lang_sq': "albanês",
    'lang_am': "amárico",
    'lang_ar': "árabe",
    'lang_hy': "Armênio",
    'lang_az': "azerbaijano",
    'lang_eu': "basco",
    'lang_be': "bielorrusso",
    'lang_bn': "bengali",
    'lang_bs': "bósnio",
    'lang_bg': "búlgaro",
    'lang_ca': "catalão",
    'lang_ceb': "cebuano",
    'lang_ny': "chinês",
    'lang_zh': "chinês",
    'lang_co': "corso",
    'lang_hr': "croata",
    'lang_cs': "tcheco",
    'lang_da': "dinamarquês",
    'lang_nl': "holandês",
    'lang_en': "inglês",
    'lang_eo': "esperanto",
    'lang_et': "estoniano",
    'lang_tl': "filipino",
    'lang_fi': "finlandês",
    'lang_fr': "francês",
    'lang_fy': "Frísio",
    'lang_gl': "galego",
    'lang_ka': "georgiano",
    'lang_de': "alemão",
    'lang_el': "grego",
    'lang_gu': "guzerate",
    'lang_ht': "crioulo haitiano",
    'lang_ha': "hauçá",
    'lang_haw': "havaiano",
    'lang_iw': "hebraico",
    'lang_he': "hebraico",
    'lang_hi': "não",
    'lang_hmn': "Hmong",
    'lang_hu': "húngaro",
    'lang_is': "islandês",
    'lang_ig': "ibo",
    'lang_id': "indonésio",
    'lang_ga': "irlandês",
    'lang_it': "italiano",
    'lang_ja': "japonês",
    'lang_jw': "javanês",
    'lang_kn': "Kannada",
    'lang_kk': "cazaque",
    'lang_km': "khmer",
    'lang_ko': "coreano",
    'lang_ku': "Curdo (kurmanji)",
    'lang_ky': "Quirguistão",
    'lang_lo': "tuberculose",
    'lang_la': "latim",
    'lang_lv': "letão",
    'lang_lt': "lituano",
    'lang_lb': "Luxemburguês",
    'lang_mk': "macedônio",
    'lang_mg': "malgaxe",
    'lang_ms': "malaio",
    'lang_ml': "malaiala",
    'lang_mt': "maltês",
    'lang_mi': "naturalmente",
    'lang_mr': "marata",
    'lang_mn': "mongol",
    'lang_my': "Mianmar (birmanês)",
    'lang_ne': "nepalês",
    'lang_no': "norueguês",
    'lang_or': "odia",
    'lang_ps': "pashto",
    'lang_fa': "persa",
    'lang_pl': "polonês",
    'lang_pt': "português",
    'lang_pa': "punjabi",
    'lang_ro': "romena",
    'lang_ru': "russo",
    'lang_sm': "samoano",
    'lang_gd': "gaélico escocês",
    'lang_sr': "sérvio",
    'lang_st': "sesoto",
    'lang_sn': "Shona",
    'lang_sd': "sindi",
    'lang_si': "Cingalês",
    'lang_sk': "eslovaco",
    'lang_sl': "esloveno",
    'lang_so': "somali",
    'lang_es': "espanhol",
    'lang_su': "sudanês",
    'lang_sw': "suaíli",
    'lang_sv': "sueco",
    'lang_tg': "tadjique",
    'lang_ta': "tâmil",
    'lang_te': "télugo",
    'lang_th': "tailandês",
    'lang_tr': "turco",
    'lang_uk': "ucraniano",
    'lang_ur': "urdu",
    'lang_ug': "uigure",
    'lang_uz': "uzbeque",
    'lang_vi': "vietnamita",
    'lang_cy': "galês",
    'lang_xh': "xhosa",
    'lang_yi': "iídiche",
    'lang_yo': "iorubá",
    'lang_zu': "zulu",
    'translated_from_af': "Traduzido do africâner",
    'translated_from_sq': "Traduzido do albanês",
    'translated_from_am': "Traduzido do amárico",
    'translated_from_ar': "Traduzido do árabe",
    'translated_from_hy': "Traduzido do armênio",
    'translated_from_az': "Traduzido do azerbaijão",
    'translated_from_eu': "Traduzido do basco",
    'translated_from_be': "Traduzido do bielo-russo",
    'translated_from_bn': "Traduzido do bengali",
    'translated_from_bs': "Traduzido do bósnio",
    'translated_from_bg': "Traduzido do búlgaro",
    'translated_from_ca': "Traduzido do catalão",
    'translated_from_ceb': "Traduzido de cebuano",
    'translated_from_ny': "Traduzido de chichewa",
    'translated_from_zh': "Traduzido do chinês",
    'translated_from_co': "Traduzido do corso",
    'translated_from_hr': "Traduzido do croata",
    'translated_from_cs': "Traduzido do tcheco",
    'translated_from_da': "Traduzido do dinamarquês",
    'translated_from_nl': "Traduzido do holandês",
    'translated_from_en': "Traduzido do inglês",
    'translated_from_eo': "Traduzido do esperanto",
    'translated_from_et': "Traduzido do estoniano",
    'translated_from_tl': "Traduzido do filipino",
    'translated_from_fi': "Traduzido do finlandês",
    'translated_from_fr': "Traduzido do francês",
    'translated_from_fy': "Traduzido do Frísio",
    'translated_from_gl': "Traduzido do galego",
    'translated_from_ka': "Traduzido do georgiano",
    'translated_from_de': "Traduzido do alemão",
    'translated_from_el': "Traduzido do grego",
    'translated_from_gu': "Traduzido do guzerate",
    'translated_from_ht': "Traduzido do crioulo haitiano",
    'translated_from_ha': "Traduzido do hausa",
    'translated_from_haw': "Traduzido do havaiano",
    'translated_from_iw': "Traduzido do hebraico",
    'translated_from_he': "Traduzido do hebraico",
    'translated_from_hi': "Traduzido do hindi",
    'translated_from_hmn': "Traduzido do hmong",
    'translated_from_hu': "Traduzido do húngaro",
    'translated_from_is': "Traduzido do islandês",
    'translated_from_ig': "Traduzido do ibo",
    'translated_from_id': "Traduzido do indonésio",
    'translated_from_ga': "Traduzido do irlandês",
    'translated_from_it': "Traduzido do italiano",
    'translated_from_ja': "Traduzido do japonês",
    'translated_from_jw': "Traduzido do javanês",
    'translated_from_kn': "Traduzido do kannada",
    'translated_from_kk': "Traduzido do cazaque",
    'translated_from_km': "Traduzido do Khmer",
    'translated_from_ko': "Traduzido do coreano",
    'translated_from_ku': "Traduzido do curdo (kurmanji)",
    'translated_from_ky': "Traduzido do Quirguistão",
    'translated_from_lo': "Traduzido do laos",
    'translated_from_la': "Traduzido do latim",
    'translated_from_lv': "Traduzido do letão",
    'translated_from_lt': "Traduzido do lituano",
    'translated_from_lb': "Traduzido do luxemburguês",
    'translated_from_mk': "Traduzido do macedônio",
    'translated_from_mg': "Traduzido do malgaxe",
    'translated_from_ms': "Traduzido do malaio",
    'translated_from_ml': "Traduzido do malaiala",
    'translated_from_mt': "Traduzido do maltês",
    'translated_from_mi': "Traduzido do maori",
    'translated_from_mr': "Traduzido do marata",
    'translated_from_mn': "Traduzido do mongol",
    'translated_from_my': "Traduzido de Myanmar (birmanês)",
    'translated_from_ne': "Traduzido do nepalês",
    'translated_from_no': "Traduzido do norueguês",
    'translated_from_or': "Traduzido de odia",
    'translated_from_ps': "Traduzido do pashto",
    'translated_from_fa': "Traduzido do persa",
    'translated_from_pl': "Traduzido do polonês",
    'translated_from_pt': "Traduzido do portugues",
    'translated_from_pa': "Traduzido do punjabi",
    'translated_from_ro': "Traduzido do romeno",
    'translated_from_ru': "Traduzido do russo",
    'translated_from_sm': "Traduzido do samoano",
    'translated_from_gd': "Traduzido do gaélico escocês",
    'translated_from_sr': "Traduzido do sérvio",
    'translated_from_st': "Traduzido do inglês",
    'translated_from_sn': "Traduzido de shona",
    'translated_from_sd': "Traduzido do sindi",
    'translated_from_si': "Traduzido do cingalês",
    'translated_from_sk': "Traduzido do eslovaco",
    'translated_from_sl': "Traduzido do esloveno",
    'translated_from_so': "Traduzido do somali",
    'translated_from_es': "Traduzido do espanhol",
    'translated_from_su': "Traduzido do sudanês",
    'translated_from_sw': "Traduzido do suaíli",
    'translated_from_sv': "Traduzido do sueco",
    'translated_from_tg': "Traduzido do tadjique",
    'translated_from_ta': "Traduzido do tamil",
    'translated_from_te': "Traduzido do telugu",
    'translated_from_th': "Traduzido do tailandês",
    'translated_from_tr': "Traduzido do turco",
    'translated_from_uk': "Traduzido do ucraniano",
    'translated_from_ur': "Traduzido do urdu",
    'translated_from_ug': "Traduzido do uigur",
    'translated_from_uz': "Traduzido do uzbeque",
    'translated_from_vi': "Traduzido do vietnamita",
    'translated_from_cy': "Traduzido do galês",
    'translated_from_xh': "Traduzido do xhosa",
    'translated_from_yi': "Traduzido do iídiche",
    'translated_from_yo': "Traduzido do iorubá",
    'translated_from_zu': "Traduzido do zulu",
})
